# sensory_app

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluetoothdevicetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sensoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothdevicetracker/: BluetoothScanningService.java  DeviceAdapter.java  MainActivity.java
app/src/main/java/com/example/sensoryapp/: AlgorithmViewModel.java  BluetoothDeviceTracker.java  FileUtil.java  (+11 more)
app/src/main/res/drawable/: btn_black_bg.xml  btn_black_bg_selector.xml  btn_pressed_bg.xml  btn_white_bg.xml  btn_white_bg_selector.xml  ic_analytics.xml  ic_arrow_back.xml  ic_edit.xml  ic_happy.xml  ic_happy_filled.xml  ic_neutral.xml  ic_neutral_filled.xml  ic_sad.xml  ic_sad_filled.xml  ic_very_happy.xml  ic_very_happy_filled.xml  ic_very_sad.xml  ic_very_sad_filled.xml  label_orange_bg.xml  radio_btn_happy_selector.xml  radio_btn_neutral_selector.xml  radio_btn_sad_selector.xml  radio_btn_very_happy_selector.xml  radio_btn_very_sad_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_wellness_data.xml  device_item.xml  overstim_location_choices_dialog.xml  understim_location_choices_dialog.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
